### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd


# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [12]:
purchase_data["SN"].count()

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:

summary_df = purchase_data.agg({"Item Name" : ['nunique', 'count'], "Price" : ['mean' , 'sum']})
summary_df

         Item Name        Price
count        780.0          NaN
mean           NaN     3.050987
nunique      179.0          NaN
sum            NaN  2379.770000

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
demo_df = purchase_data.groupby(["Gender"]).count()
df = demo_df.rename(index=str, columns={"Purchase ID": "Total Count"})
drop_df = df.drop(columns = ["SN", "Age", "Item ID", "Item Name", "Price"])
drop_df["Percentage of Players"] = df["Total Count"]/ (df["Total Count"].sum()) *100
drop_df

                       Total Count  Percentage of Players
Gender
Female                         113              14.487179
Male                           652              83.589744
Other / Non-Disclosed           15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
calc_df = purchase_data.groupby(['Gender'])
average_df = calc_df["Price"].mean()
average_df
add_df = calc_df["Price"].sum()
total_df = calc_df["Price"].count()

summary_df = pd.DataFrame({"Total Purchase Value": add_df,
                                    "Purchase Count": total_df,
                         "Average Purchase Price" : average_df})
summary_df["Normalized Purchasing"] = summary_df["Total Purchase Value"] / summary_df["Purchase Count"]

summary_df

,Total Purchase Value,Purchase Count,Average Purchase Price,Normalized Purchasing
Gender,,,,
Female,361.94,113,3.203009,3.203009
Male,1967.64,652,3.017853,3.017853
Other / Non-Disclosed,50.19,15,3.346000,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_range = purchase_data
age_range["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
age_group = age_range.groupby("Age Range").count()
age_group = age_group.drop(columns = ["SN", "Age", "Item ID", "Item Name", "Price","Purchase ID"])
age_group = age_group.rename(index = str , columns = {'Gender' : 'Total Count'})
age_group['Percentage of Players'] = age_group['Total Count'] / (age_group['Total Count'].sum()) * 100
age_group

           Total Count  Percentage of Players
Age Range
<10                 23               2.948718
10-14               28               3.589744
15-19              136              17.435897
20-24              365              46.794872
25-29              101              12.948718
30-34               73               9.358974
35-39               41               5.256410
40+                 13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
age_calc = age_range.groupby(['Age Range'])

age_add = age_calc['Price'].sum()
age_total = age_calc['Price'].count()
age_avg = age_calc['Price'].mean()
summary_age = pd.DataFrame({"Total Purchase Value": age_add,
                                    "Purchase Count": age_total,
                           "Average Purchase Price" : age_avg})
summary_age["Normalized Purchasing"] = summary_age["Total Purchase Value"] / summary_age["Purchase Count"]
summary_age

,Total Purchase Value,Purchase Count,Average Purchase Price,Normalized Purchasing
Age Range,,,,
<10,77.13,23,3.353478,3.353478
10-14,82.78,28,2.956429,2.956429
15-19,412.89,136,3.035956,3.035956
20-24,1114.06,365,3.052219,3.052219
25-29,293.00,101,2.900990,2.900990
30-34,214.00,73,2.931507,2.931507
35-39,147.67,41,3.601707,3.601707
40+,38.24,13,2.941538,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
sn_group = purchase_data.groupby("SN")
sn_add = sn_group['Price'].sum()
sn_total = sn_group['Price'].count()
sn_summary = pd.DataFrame({"Total Purchase Value": sn_add,
                                    "Purchase Count": sn_total})
sn_summary["Average Purchase Price"] = sn_summary["Total Purchase Value"] / sn_summary["Purchase Count"]

sort_df = sn_summary.sort_values(["Total Purchase Value"], ascending = False)
sort_df.reset_index(inplace = True)
sort_df

,SN,Total Purchase Value,Purchase Count,Average Purchase Price
0,Lisosia93,18.96,5,3.792000
1,Idastidru52,15.45,4,3.862500
2,Chamjask73,13.83,3,4.610000
3,Iral74,13.62,4,3.405000
4,Iskadarya95,13.10,3,4.366667
5,Ilarin91,12.70,3,4.233333
6,Ialallo29,11.84,3,3.946667
7,Tyidaim51,11.83,3,3.943333
8,Lassilsala30,11.51,3,3.836667
9,Chadolyla44,11.46,3,3.820000
10,Iri67,11.37,3,3.790000
11,Inguron55,11.11,3,3.703333
12,Siallylis44,10.37,3,3.456667
13,Saistyphos30,10.33,3,3.443333
14,Phyali88,10.30,3,3.433333
15,Strithenu87,10.18,3,3.393333
16,Lisim78,10.02,3,3.340000
17,Haillyrgue51,9.50,3,3.166667
18,Phistym51,9.50,2,4.750000
19,Lamil79,9.29,2,4.645000
20,Aina42,9.22,3,3.073333
21,Saesrideu94,9.18,2,4.590000
22,Arin32,9.09,2,4.545000
23,Rarallo90,9.05,3,3.016667
24,Baelollodeu94,9.03,2,4.515000
25,Aelin32,8.98,3,2.993333
26,Lisopela58,8.86,3,2.953333
27,Saedaiphos46,8.83,3,2.943333
28,Reunasu60,8.82,2,4.410000
29,Chanastnya43,8.82,3,2.940000
...,...,...,...,...
546,Lirtim36,1.33,1,1.330000
547,Shidai42,1.33,1,1.330000
548,Philodil43,1.29,1,1.290000
549,Eyista89,1.29,1,1.290000
550,Mindilsa60,1.28,1,1.280000
551,Tyarithn67,1.14,1,1.140000
552,Aisur51,1.14,1,1.140000
553,Ilista82,1.14,1,1.140000
554,Jiskimsda56,1.14,1,1.140000
555,Aillyriadru65,1.10,1,1.100000
556,Eryon48,1.10,1,1.100000
557,Iduelis31,1.10,1,1.100000
558,Yasur85,1.10,1,1.100000
559,Undjask33,1.10,1,1.100000
560,Lirtassa52,1.09,1,1.090000
561,Aelidru27,1.09,1,1.090000
562,Yalaeria91,1.06,1,1.060000
563,Aesurstilis64,1.03,1,1.030000
564,Saida58,1.03,1,1.030000
565,Euthe35,1.03,1,1.030000
566,Hala31,1.02,1,1.020000
567,Qilalista41,1.02,1,1.020000
568,Frichjaskan98,1.02,1,1.020000
569,Isurria36,1.02,1,1.020000
570,Eudanu84,1.02,1,1.020000
571,Ililsasya43,1.02,1,1.020000
572,Irilis75,1.02,1,1.020000
573,Aidai61,1.01,1,1.010000
574,Chanirra79,1.01,1,1.010000
575,Alo38,1.00,1,1.000000

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
popular_df = purchase_data.groupby(["Item Name", "Item ID",])
price_df = popular_df["Price"]
total_price = popular_df['Price'].sum()
count_price = popular_df['Price'].count()
item_summary = pd.DataFrame({"Total Purchase Value": total_price,
                                    "Purchase Count": count_price,
                            "Item Price": price_df})
item_summary.head()

,,Total Purchase Value,Purchase Count,Item Price
Item Name,Item ID,,,
Abyssal Shard,162,13.35,5,"((Abyssal Shard, 162), [2.67, 2.67, 2.67, 2.67..."
"Aetherius, Boon of the Blessed",137,16.95,5,"((Aetherius, Boon of the Blessed, 137), [3.39,..."
Agatha,120,18.48,6,"((Agatha, 120), [3.08, 3.08, 3.08, 3.08, 3.08,..."
Alpha,130,6.21,3,"((Alpha, 130), [2.07, 2.07, 2.07])"
"Alpha, Oath of Zeal",79,12.15,3,"((Alpha, Oath of Zeal, 79), [4.05, 4.05, 4.05])"

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
profit_df = item_summary.sort_values(["Total Purchase Value"], ascending = False)
profit_df.reset_index(inplace = True)
profit_df.head()

,Item Name,Item ID,Total Purchase Value,Purchase Count,Item Price
0,"Oathbreaker, Last Hope of the Breaking Storm",178,50.76,12,12
1,Nirvana,82,44.10,9,9
2,Fiery Glass Crusader,145,41.22,9,9
3,Final Critic,92,39.04,8,8
4,Singed Scalpel,103,34.80,8,8